{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "ignorePatterns": ["dist", "coverage", "node_modules"],
  "rules": {
    "no-console": "off",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "unicorn/prefer-node-protocol": "error",
    "no-underscore-dangle": "off"
  },
  "overrides": [
    {
      "files": ["test/**/*.ts", "example/**/*.ts", "scripts/**/*.mjs", "*.config.ts"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
